[aliases]
test = trial

[pep8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731

[flake8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731

[versioneer]
VCS = git
style = pep440
versionfile_source = src/leap/bitmask_core/_version.py
versionfile_build = leap/bitmask_core/_version.py
tag_prefix = 
